*{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    text-decoration: none;
    background-repeat: no-repeat;
    list-style: none;
}
html,body{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    background-color: #fff;
    color: #242F51;
}

p{
    color: #353f3f;
    font-size: 13px;
}

header{
    overflow: hidden;
    background-image: url(images/background1.png);
    background-position: bottom;
    position: relative;
    z-index: 999;
    overflow: hidden;
}

header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 838px;
    background-image: url('images/ui_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(2px);
    z-index: -10;
}

nav{
    position: relative;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e3e3e389;
    border-radius: 20px;
}

nav .active{
    color: #6a6a6a !important;
}

.action-header ul{
    display: flex;
}

.action-header ul li{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #333;
    padding-right: 50px;
    cursor: pointer;
}

button{
    text-transform: capitalize;
    color: #fff;
    background-color: #2500F9;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins';
    font-weight: bold;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.head-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-header{
    width: 500px;
    color: #242F51;
}

.hero-header>h2{
    font-size: 50px;
}

.hero-header>p{
    font-weight: 500;
    padding-bottom: 30px;
}

.hero-header>span{
    background-color: #dddddd;
    display: inline-block;
    width: 250px;
    /* padding: 5px; */
    border-radius: 20px;
    overflow: hidden;
    font-family: 'poppins';
    font-size: 14px;
}

.hero-header>span>i{
    background: #FEAA25;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
}

.hero-header>button{ 
    height: 50px;
    width: 150px;
}

.hero-header>a{
    padding-left: 50px;
    font-weight: 500;
}

.vector-object-area>img{
    width: 400px;
}

    /* Styling features area */

#features{
    border-bottom: 2px solid #e3e3e3;
    padding-top: 100px;
}

.companies {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.companies>span{
    font-weight: 500;
    font-size: 14px;
    color: #242F51;
}

.companies-logo{
    filter: invert(100%);
    margin-top: 30px;
}

.companies-logo img{
    margin-right: 50px;
    cursor: pointer;
    width: 150px;
}

.companies-logo :nth-child(1){
    width: 200px;
}

.companies-logo :last-child{
    margin: 0;
}

#features-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.features-vector-object>img{
    width: 550px;
}

.features-wrapper-description{
    margin-left: 100px;
}

.fda{
    width: 350px;
}

.features-descrition-area-one{
    width: 400px;
    color: #242F51;
}

.features-descrition-area-one>h2{
    font-size: 35px;
}

.features-descrition-area-one>p{
    font-weight: 500;
    font-size: 15px;
}

.fds{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin-top: 50px;
}

.fds>img{
    width: 80px;
    margin-right: 20px;
}

.describing-area-one>h2{
    color: #F66271;
}

.dad>h2{
    font-weight: 600;
}

.dad>p{
    font-weight: 500;
    font-size: 14px;
}

.describing-area-two>h2{
    color: #2563FF;
}

.describing-area-three>h2{
    color: #429861;
}

.jackpot-zone {
    padding-top: 100px;
    position: relative;
    z-index: 9999;
    display: grid;
    justify-content: center;
}

.describing-jackpot{
    display: flex;
    justify-content: center;
}

.clarificate-jackpot {
    display: flex;
    width: 900px;
    align-items: center;
}
.clarificate-jackpot>h2{
    color: #242F51;
    font-weight: 600;
    font-size: 33px;
    line-height: 45px;
}

.clarificate-jackpot>hr {
    height: 120px;
    background-color: #242F51;
    margin: 0px 30px;
}

.clarificate-jackpot>p{
    font-weight: 500;
    font-size: 16px;
}

.advantages-area-jackpot{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.advantages-area-jackpot :last-child{
    margin: 0;
}

.advz{
    width: 250px;
    margin-right: 100px;
}

.advz>p{  
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.advz>img{
    width: 80px;
}

.advantage-area-one>h2{
    color: #F66271;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}

.advantage-area-two>h2{
    color: #2563FF;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}

.advantage-area-three>h2{
    color: #40975F;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}

.features-ingridient {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 200px;
    margin-bottom: 50px;
}

.ingridient-image>img{
    width: 500px;
}

.ingridient-hero{
    width: 380px;
}

.ingridient-hero>h2{
    color: #353F5D;
    font-size: 34px;
    line-height: 45px;
}

.ingridient-hero>p{
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.ingridient-hero>button{
        height: 48px;
        width: 150px;
        margin-top: 30px;
}

    /* Styling Excellence area */

#excellence {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.describing-excellence{
    width: 600px;
    text-align: center;
    margin-top: 100px;
}

.describing-excellence>h2{
    color: #242F51;
    font-size: 32px;
}

.describing-excellence>p{
    font-size: 15px;
    margin-top: 20px;
    color: #555555;
}

.excellence-quotes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    margin-top: 100px;
}

.eq{
    width: 250px;
    text-align: center;
}

.eq>h2{
    font-size: 18px;
    color: #242F51;
}

.eq>img{
    width: 80px;
    margin-bottom: 15px;
}

.eq>p{
    font-size: 14px;
    padding-top: 5px;
    font-weight: 500;
    color: rgb(97, 97, 97);
}

    /* Styling built-in area */

#built-in-features{
    display: flex;
    justify-content: flex-end;
    padding-top: 100px;
}

.bidz{
    width: 250px;
}

.bidz>h2{
    font-size: 18px;
    color: #242F51;
}

.bidz>img{
    width: 80px;
    margin-bottom: 15px;
}

.bidz>p{
    font-size: 14px;
    padding-top: 5px;
    font-weight: 500;
    color: rgb(97, 97, 97);
}

#built-in-features{
    display: flex;
}

.buit-in-describing-zone{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 50px;
}

.bidz-header {
    grid-column: 1/ 2 span;
    width: 350px;
    height: 150px;
}

.bidz-header>h2{
    color: #242F51;
    font-size: 28px;
}

.bidz-header>p{
    font-size: 14px;
}

.buit-in-describing-zone>button{
    text-transform: capitalize;
    color: #fff;
    background-color: #2500F9;
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins';
    font-weight: bold;
}

.built-in-object>img{
    width: 700px;
}

    /* Styling Membership area */

#membership{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    border-bottom: 1px solid #cccccc;
}

.describing-membership{
    width: 570px;
    text-align: center;
}

.describing-membership>h2{
    color: #242F51;
    font-size: 30px;
}

.describing-membership>p{
    color: #616161;
    font-size: 14px;
}

.switcher{
    border: 2px solid #929396;
    margin-top: 80px;
    padding: 1px;
    border-radius: 30px;
}

.switcher>.monthly{
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 10px 30px;
    background: #2500F9;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
}

.switcher>.annually{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    color: #929396;
}

.membership-quotes{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

.free-membership{
    margin-right: 50px;
}

.mq{
    box-shadow: -11px 19px 19px 2px #d3d3d3;
    border-radius: 20px;
    width: 300px;
}

.mq li{
    font-size: 14px;
    font-weight: 500;
    color: #929396;
    margin-top: 20px;
}

.mq>.membership-quote-top{
    height: 150px;
}

.membership-quote-top{
    background: linear-gradient(#fff, #e6edf3);
    padding: 50px;
}

.free-membership{
    border: 2px  solid #d6d6d6;
    overflow: hidden;
}

.price{
    font-size: 50px !important;
    color: #242F51;
    margin: 0 !important;
}

.membership-quote-top>h2{
    color: #242F51;
    font-size: 20px;
    margin-top: 10px;
}

.membership-quote-top>h2>span{
    font-size: 17px;
    color: #929396;
    font-weight: 600;
}

.membership-quote-top>span{
    font-size: 14px;
    font-weight: 500;
    color: #929396;
}

.membership-quote-bottom>button{
    height: 50px;
    width: 150px;
    margin-top: 40px;
}

.membership-quote-bottom>a {
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    color: #242F51;
    padding-bottom: 20px;
}

.premium-membership{
    overflow: hidden;
    border: 3px  solid #d6d6d6;
}


    /* styling Satisfaction area */

#satisfaction-and-faq{
    padding: 100px 0 70px 0;
    border-bottom: 1px solid #c7c7c7;
}

.client-reviews i{
    color: #FFCC00;
}

.client-info>img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
    background-color: #353f3f;
}

.satisfation{
    display: flex;
    justify-content: space-evenly;
}

.client-network-image>img{
    width: 800px;
}

.satisfaction-hero{
    width: 500px;
}

.satisfaction-hero h2{
    font-size: 35px;
    color: #242F51;
    line-height: 45px;
}

.client-info{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    align-items: center;
    position: relative;
}

.about-client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.about-client>span{
    color: #353f3f;
    font-size: 14px;
    font-weight: 500;
}

.about-client>h3{
    color: #242F51;
    font-size: 20px;
    text-transform: uppercase;
}

.satisfaction-describing-area p{
    padding: 20px 0;
}

.customers-review>h3{
    padding: 20px 0;
    color: #242F51;
}

.review-changing-icons{
    position: absolute;
    right: 0;
}

.fa-arrow-right{
    color: #2500F9 !important;
    background: #EFF3F8;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.fa-arrow-right:hover {
    /* scale: 1.1; */
    transform: scale(1.1) translateX(5px);
}
  
.fa-arrow-left{
    color: #bcbcbc !important;
    background: #EFF3F8;
    padding: 15px;
    border-radius: 50%;
    border: 1px solid rgb(185, 185, 185) ;
    cursor: not-allowed;
}

#faq-zone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.describing-faq{
    text-align: center;
    
}

.describing-faq>h2{
    font-size: 30px;
}

.describing-faq>p{
    padding-top: 15px;
}

.faqs{
    display: grid;
    grid-row-gap: 10px;
    padding-top: 50px;
}

.faq{
    display: flex;
    align-items: center;
    width: 600px;
    background: #F5F7FA;
    border-radius: 5px;
    position: relative;
    padding: 10px 30px;
}

.faq>h3{
    font-weight: 18px;
    font-weight: 600;
}

.faq>i{
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.faq-one{
    display: block;
    padding: 30px;
}

.faq>p{
    font-size: 13px;
    font-weight: 400;
    padding-top: 20px;
    color: #616161;
} 

    /* Styling-App-Promotion-Zone */

.app-promotion-zone{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 300px;
    overflow: visible;
}

.download-app-area{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 600px;
}

.describing-download{
    width: 500px;
}

.describing-download>p{
    padding-top: 20px;
}

.image-area>img{
    width: 600px;
    transform: translateY(20px);
}

.download-resources{
    padding-top: 25px;
}

.download-resources img{
    width: 150px;
}

    /* Styling Footer area */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #09142E;
    color: #fff;
    padding: 70px 0;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content ul{
    display: flex;
    padding: 30px 0;
}

.menu-footer li{
    padding: 0 10px;
    font-size: 13px;
    cursor: pointer;
}

.footer-content>h2>span{
    color: #FCAE61;
}



.social-icons li a{
    color: #273043;
    padding: 0 10px;
}

.social-icons li>img{
    width: 20px;
    filter: invert(100%) sepia(0%) saturate(5157%) hue-rotate(50deg) brightness(103%) contrast(91%);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1.3);
    padding: 0 5px;
}

.social-icons li>img:hover{
    transform: scale(1.6) rotate(90deg);
    padding: 0 10px;
}

.copyright{
    color: #54565b;
    font-size: 12px;
    font-weight: 500;
}

#menu-check{
    display: none;
}
.menu-click{
    font-size: 25px;
    position: absolute;
    right: 50px;
    cursor: pointer;
    display: none;
}

    /* Making Responsive*/

@media only screen and (max-width: 1450px){
    .built-in-object{
        display: none;
    }
    #built-in-features{
        justify-content: center;
        text-align: center;
    }
}


@media only screen and (max-width: 1050px) {
    .nav-button{
        display: none;
    }

    nav{
        display: flex;
        justify-content: space-between;
        background: none;
    }

    .logo{
        position: relative;
        left: 50px;
    }

    .menu-click{
        display: block;
    }

    #menu-check:checked ~ .action-header>ul{
        left: 0%;
    }
    #menu-check:checked ~ .menu-click i::before{
        content: "\f00d";
    }

    nav ul{
        flex-direction: column;
        position: fixed;
        background-color: #00533D;
        top: 100px;
        left: -100%;
        height: 100vh;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease-in-out;
        font-size: 22px;
        z-index: 100000;
    }

    nav ul li{
        margin-top: 50px;
        color: #fff !important;
    }

    header{
        background: #00533d;
        color: #fff;
        text-align: center;
    }

    header::after{
        content: "";
        height: 0;
        width: 0;
    }

    .head-content{
        flex-direction: column;
        margin-top: 50px;
    }

    .hero-header h2{
        color: #ffffff;        
    }
    .hero-header p{
        color: #ffffff;        
    }
    .hero-header a{
        color: #ffffff;        
    }

    .companies{
        display: none;
    }

    #features-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .clarificate-jackpot{
        flex-direction: column;
        width: 550px;
        text-align: center;
    }
    .clarificate-jackpot>p{
        padding-top: 20px;
    }

    .clarificate-jackpot>hr{
        display: none;
    }
    .advantages-area-jackpot{
        flex-direction: column;
        align-items: center;
    }
    .advz{
        margin: 0;
        text-align: center;
    }
    .features-ingridient{
        flex-direction: column;
    }
    .ingridient-hero{
        padding-top: 50px;
        text-align: center;
    }
    .describing-excellence{
        width: 550px;
    }

    .excellence-quotes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
    }
    #built-in-features{
        justify-content: center;
        text-align: center;
    }

    .buit-in-describing-zone{
        grid-template-columns: repeat(1, 2fr);
        justify-content: center;
        align-items: center;
    }
    .built-in-object{
        display: none;
    }
    .buit-in-describing-zone{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bidz{
        padding-top: 50px;
    }
    .buit-in-describing-zone>button{
        margin-top: 50px;
    }
    .membership-quotes{
        display: flex;
        flex-direction: column;
    }
    .describing-membership{
        width: 500px;
    }
    .mq{
        margin-top: 50px;
        padding-bottom: 50px;
    }
    .free-membership {
        margin-right: 0px;
    }
    .client-network-image{
        display: none;
    }
    .satisfation{
        text-align: center;
        transform: scale(0.8);
    }
    .image-area{
        display: none;
    }
    #faq-zone{
        display: none;
    }
    .app-promotion-zone{
        display: flex;
        justify-content: center;
    }
    .download-app-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 400px;
    }
    .describing-download{
        width: 400px;
    }
    footer{
        overflow: hidden;
    }
    .jackpot-zone {
        z-index: 99;
    }
    .features-wrapper-description{
        width: 400px;
    }
    .advantages-area-jackpot{
        width: 400px;
    }
    .jackpot-zone{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ingridient-image{
        display: none;
    }
    .describing-jackpot, .describing-excellence, .describing-membership{
        width: 85%;
    }


}
